.card-temp {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 263px;
    height: 327px;
    border-radius: 5px;
    background-color: #e5e5e5;
    overflow: hidden;
    margin-bottom: 30px;
    margin-right: 25px;
} 

.card-im {
    max-width: 223px;
    max-height: 123px;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
}

.card-dat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.card-i {
    display: flex;
    align-items: center;
}

.card-sp {
    margin-left: 5px;
    font-size: 10px;
    line-height: 12px;
    color: #000;
}

.card-tit {
    font-size: 20px;
    line-height: 23px;
    color: #4f4f4f;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-self: flex-start;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 32px;
    border: 0;
    border-radius: 5px;
    font-size: 12px;
    line-height: 14px;
    background-color: #2F80ED;
    color: #fff;
    margin-top: auto;
    cursor: pointer;
}