.card-temp {
    display: flex;
    min-height: 461px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    margin-left: 32px;
    margin-top: 43px;
    margin-bottom: 50px;
    box-shadow: 5px 10px 20px rgba(51, 51, 51, 0.25);
    position: relative;
} 

.card-im {
    flex-basis: 60%;
    min-width: 60%;
    object-fit: cover;
    border-bottom-left-radius: 5px;
}

.card-temp::before {
    content: url('../../../../assets/back.png');
    display: block;
    position: absolute;
    left: -32px;
    top: 0;
}

.card-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;    
    background-color: #e5e5e5;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-gr {
   font-size: 10px;
   line-height: 12px; 
   color: #828282;
   text-align: right;
   margin-bottom: 35px;
}

.card-desct {
    font-size: 14px;
    line-height: 16px;
    color: #000;
}

.card-desc {
    font-size: 12px;
    line-height: 14px; 
    color: #828282; 
}

.card-dat {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: auto;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.card-i {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.card-sp {
    margin-left: 5px;
    font-size: 10px;
    line-height: 12px;
    color: #000;
}

.card-tit {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: #000;
}

@media screen and (max-width: 991px) {
    .card-temp {
        flex-wrap: wrap;
    }

    .card-im {
        flex-basis: 100%;
        min-height: 400px;        
        border-bottom-left-radius: 0px;
    }

    .card-text {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}